<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cookie Clicker</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css">
  </head>
  <style>
    body{
  
}

nav {
  font-family: "Roboto";
}

nav h2{
  display: inline-block;
  padding: 4px;
}

nav .nav-links{
  padding-left: 20px;
  display: inline;
}

nav a{
  color: black;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 1px solid black;
}

nav h2 a{
  padding-left: 8px;
  border: none;
}

.content{
  text-align: center;
}

.content h1 {
  font-weight: 600;
  font-family: "Roboto";
}

.content p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  color: grey;
}
  </style>
  <body>
    <div>
      <center><h1 class='odometer' id="count">0</h1>
      <h2>
        cookies
        </h2>
      </center>
      <input type="button" onclick="clickedButton()" id="btn"/>
        <br/>
        <br/>
        <br/>
       <section>
         <div onclick="buyGrandma()"> 
           <h2>grandma</h2>
           <br/>
           <span>50 cookies</span>
           <p class="grandmas" id="grandmas">0</p>
           <p>auto clicks 1 cookie per second</p>
           </div>
         </section>
      </div>
    <script src="script.js"></script>
    <script src="https://github.hubspot.com/odometer/odometer.js"></script>
  </body>
</html>
